import 'package:places/domain/sight.dart';

/// Список, представляющий собой данные о достопримечательностях.
/// Выступает в роли заглушки вместо реальных данных.
final List<Sight> mocks = [
  const Sight(
    name: 'Красная площадь',
    lat: 55.753544,
    lon: 37.621202,
    url:
        'https://extraguide.ru/images/blog/2021/04-19-xlhnq2-krasnaya-ploshchad.jpeg',
    details: '''
Красная площадь — место, обязательное для посещения. Сюда устремляются все гости столицы. Для москвичей — это сердце любимого города, где отмечаются все праздники, проходят торжественные мероприятия и военные парады. До конца XV века на месте Красной площади был Великий посад. После пожара 1493 года, уничтожившего почти все деревянные постройки, было решено не застраивать освободившееся пространство. Пока вокруг него возводились новые здания, площадь заполнилась торговыми палатками. В XVI веке она называлась Троицкой. Современное название — Красная — площадь получила в XVII веке. Деревянные помосты были заменены брусчаткой в начале XIX столетия. ''',
    type: SightType.place,
    visitingHours: 'закрыто до 09:00',
  ),
  const Sight(
    name: 'Александровский сад',
    lat: 55.752075,
    lon: 37.613611,
    url:
        'https://extraguide.ru/images/blog/2021/04-20-7codqz-aleksandrovskiy-sad.jpeg',
    details: '''
Александровский сад разбит вдоль северо-западной Кремлевской стены в 20-е годы XIX века. В честь победы в Отечественной войне 1812 года территорию бывшего русла реки Неглинной расчистили, проложили аллеи и поставили несколько памятников. После коронации Александра II сад приобрёл современное название.''',
    type: SightType.garden,
    visitingHours: 'закрыто до 09:00',
  ),
  const Sight(
    name: 'Третьяковская галерея',
    lat: 55.741556,
    lon: 37.620028,
    url:
        'https://extraguide.ru/images/blog/2021/04-23-unxjpr-gosudarstvennaya-tretyakovskaya-galereya.jpeg',
    details: '''
Третьяковская галерея представляет наиболее полное собрание произведений русских художников. Купец Павел Михайлович Третьяков создал основу коллекции в 1856 году, а в 1892 году передал её в дар городу. Здание в Лаврушинском переулке построено по эскизу Васнецова в начале XX века. В современной Третьяковке выставляется 170 000 картин, самая старинная из них датируется XI веком. Самые известные экспонаты — «Троица» А. Рублева, «Явление Христа народу» А. Иванова, «Чёрный квадрат» Казимира Малевича, «Княжна Тараканова» К.Д. Флавицкого, «Грачи прилетели» А. Саврасова, «Радуга» И. Айвазовского. Эти и другие шедевры размещены на двух площадках — в Лаврушинском переулке и на Крымском Валу. Кроме картин в Третьяковской галерее выставлены ювелирные украшения и скульптуры.''',
    type: SightType.museum,
    visitingHours: 'закрыто до 09:00',
  ),
  const Sight(
    name: 'ГУМ',
    lat: 55.754572,
    lon: 37.621182,
    url: 'https://extraguide.ru/images/blog/2021/04-20-7spv2x-gum.jpeg',
    details: '''
Здание московского ГУМа — торговый пассаж, открывшийся в 1893 году. Символ процветающей буржуазии конца XIX века благополучно «перекочевал» в советскую эпоху. Красивейшее здание главного магазина Советского Союза — образец псевдорусского стиля и часть архитектурного ансамбля Красной площади.''',
    type: SightType.tradingArea,
    visitingHours: 'закрыто до 09:00',
  ),
  const Sight(
    name: 'Государственный исторический музей',
    lat: 55.75528,
    lon: 37.617682,
    url:
        'https://extraguide.ru/images/blog/2021/04-21-pbt6gj-gosudarstvennyy-istoricheskiy-muzey.jpeg',
    details: '''
Исторический музей на Красной площади содержит наиболее полное собрание экспонатов, касающихся истории России. Узнаваемое здание, похожее на русский терем, в 39 залах вмещает около 5 миллионов предметов и огромное количество документов. Самые значимые экспонаты — находки времён каменного века, палеолита и неолита, коллекция оружия разных эпох, подлинные костюмы, документы, фотографии.''',
    type: SightType.museum,
    visitingHours: 'закрыто до 09:00',
  ),
  const Sight(
    name: 'Москва-Сити',
    lat: 55.747071,
    lon: 37.539256,
    url: 'https://extraguide.ru/images/blog/2021/04-07-53cvbp-moskva-siti.jpeg',
    details: '''
Комплекс «Москва-Сити» — деловой центр на Краснопресненской набережной. Идея создать район, напоминающий Уолл-Стрит в Нью-Йорке, родилась у мэра Москвы Ю. М. Лужкова. Строительство началось в 1998 году и продолжается до сих пор. Москва-Сити в настоящий момент включает 16 башен, самые известные — «Федерация», «Империя», ОКО, «Евразия», «Башня-2000», Evolution Tower.

Внутри небоскрёбов разместились торговые центры, офисы, рестораны, кинотеатры, СПА-салоны, игровые площадки, элитное жильё и многое другое. Это настоящий «город в городе», который предоставляет современные площадки для бизнеса и развлечений. Туристов привлекают смотровые площадки High Port 354 в башне ОКО и PANORAMA 360 в башне «Федерация». В «Афимолл Сити» есть всё для комфортного шопинга, а на мосту «Багратион» можно сделать прекрасные фотографии на фоне высоток из стекла и металла.''',
    type: SightType.place,
    visitingHours: 'закрыто до 09:00',
  ),
];
